HOST=localhost
PORT=8080
DB_URL=host=localhost user=sample_user password=sample_pass dbname=sample_db port=5432 sslmode=disable
SECRET=server-secret
JWKS_URL=https://example-keycloak-oauth-server/realms/realm-realm/protocol/openid-connect/certs
ISSUER=https://example-keycloak-oauth-server/realms/example-realm
GIN_MODE=debug